# berlin-clock-spring-webapp

./: README.adoc  README.md  settings.gradle
application/: build.gradle
application/src/main/resources/: application.properties
berlin-clock/: README.md  build.gradle
berlin-clock/src/main/java/com/ubs/opsit/interviews/bean/: BerlinClock.java  Clock.java  Time.java
berlin-clock/src/main/java/com/ubs/opsit/interviews/converter/: BerlinClockTimeConverter.java
berlin-clock/src/main/java/com/ubs/opsit/interviews/exception/: IllegalTimeFormatException.java
berlin-clock/src/main/java/com/ubs/opsit/interviews/factory/: TimeConverterFactory.java
berlin-clock/src/main/java/com/ubs/opsit/interviews/service/: ClockService.java
berlin-clock/src/main/java/com/ubs/opsit/interviews/service/impl/: ClockServiceImpl.java
berlin-clock/src/main/java/com/ubs/opsit/interviews/util/: CharArrayUtils.java  Constants.java
berlin-clock/src/main/java/com/ubs/opsit/interviews/util/parser/: Parser.java  TimeParser.java
berlin-clock/src/main/java/com/ubs/opsit/interviews/util/parser/impl/: TimeParser.java
berlin-clock/src/main/java/com/ubs/opsit/interviews/util/validator/: AbstractPatternValidator.java  TimeValidator.java
berlin-clock/src/test/java/com/ubs/opsit/interviews/: BerlinClockFixture.java  BerlinClockTimeConverterTest.java  TestConstants.java
berlin-clock/src/test/java/com/ubs/opsit/interviews/converter/: BerlinClockTimeConverterTest.java
berlin-clock/src/test/java/com/ubs/opsit/interviews/service/impl/: ClockServiceImplTest.java
berlin-clock/src/test/java/com/ubs/opsit/interviews/support/: BehaviouralTestEmbedder.java
berlin-clock/src/test/java/com/ubs/opsit/interviews/util/: CharArrayUtilsTest.java
berlin-clock/src/test/java/com/ubs/opsit/interviews/util/parser/: TimeParserTest.java
berlin-clock/src/test/java/com/ubs/opsit/interviews/util/validator/: TimeValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
