spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

server.port=9191

logging.level.org.springframework.web=ERROR
logging.level.xyz.grafgeest.berlinclock.controller=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"