buildscript {
    repositories { mavenCentral() }
}

group 'com.ubs.opsit.interviews'
version '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext { springBootVersion = '1.5.8.RELEASE' }

jar {
    baseName = 'time-converter'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
//    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile 'org.slf4j:slf4j-api:1.7.25',
            'commons-lang:commons-lang:2.6'

//    runtime 'org.slf4j:slf4j-log4j12:1.7.7',
//            'log4j:log4j:1.2.17'

    testCompile ('junit:junit:4.12') {
        exclude module : 'hamcrest'
        exclude module : 'hamcrest-core'
    }

    testCompile ('org.mockito:mockito-core:1.9.5') {
        exclude module : 'hamcrest'
        exclude module : 'hamcrest-core'
    }

    testCompile 'commons-io:commons-io:2.4',
            'org.jbehave:jbehave-core:3.8',
            'org.assertj:assertj-core:3.6.1'
}


